# Data Cleaning ðŸš®

 Nuestros Paquetes

* import pandas as pd  Â - Tratamiento de datos

* import numpy as np    - Biblioteca numerica de python

PaqueterÃ­a nueva

* import [datetime](https://docs.python.org/3/library/datetime.html)       - Manejo y tratamiento de Fechas

Instruciones:  Conectemonos y extraigamos la BD https://raw.githubusercontent.com/Juan199963/Python_Course/main/movie_metadata.csv

In [3]:
import pandas as pd   #Tratamiento de datos
import numpy as np    #Operar numericamente sobre datos

import datetime       #Manejo y tratamiento de Fechas

In [4]:
movies = pd.read_csv('https://raw.githubusercontent.com/Juan199963/Python_Course/main/movie_metadata.csv')

## Si desplegamos la columna title_year encontraremos que efectivamente se trata como un string sin punto decimal al final y en los campos donde no hay valores aparece NaN, reemplacemos lo valores NaN

In [8]:
movies['title_year']
#movies.dtypes

0       2009.0
1       2007.0
2       2015.0
3       2012.0
4          NaN
         ...
5038    2013.0
5039       NaN
5040    2013.0
5041    2012.0
5042    2004.0
Name: title_year, Length: 5043, dtype: float64

In [10]:
movies['title_year']=pd.to_numeric(movies['title_year'], errors='coerce')#.astype('int64')

In [17]:
movies['title_year'] = movies['title_year'].fillna(value=0)
movies['title_year'].astype('int64')

0       2009
1       2007
2       2015
3       2012
4          0
        ...
5038    2013
5039       0
5040    2013
5041    2012
5042    2004
Name: title_year, Length: 5043, dtype: int64

## Reemplaza la duration del filme con la media

In [23]:
movies['duration']= movies['duration'].fillna(movies['duration'].median())

## Si no es necesario conservar los decimales de la media, convierte esta columna en tipo de dato entero

In [24]:
movies['duration'].astype('int64')

0       178
1       169
2       148
3       164
4       103
       ...
5038     87
5039     43
5040     76
5041    100
5042     90
Name: duration, Length: 5043, dtype: int64

## Â¿Consideras adecuado hacerle una modificacion adicional al dataset?, de ser asi, realizala

In [27]:
movies.describe()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,4993.000000,5043.000000,4939.000000,5020.000000,5036.000000,4.159000e+03,5.043000e+03,5043.000000,5030.000000,5022.000000,4.551000e+03,5043.000000,5030.000000,5043.000000,4714.000000,5043.000000
mean,140.194272,107.188578,686.509212,645.009761,6560.047061,4.846841e+07,8.366816e+04,9699.063851,1.371173,272.770808,3.975262e+07,1959.585961,1651.754473,6.442138,2.220403,7525.964505
std,121.601675,25.160972,2813.328607,1665.041728,15020.759120,6.845299e+07,1.384853e+05,18163.799124,2.013576,377.982886,2.061149e+08,290.180846,4042.438863,1.125116,1.385113,19320.445110
min,1.000000,7.000000,0.000000,0.000000,0.000000,1.620000e+02,5.000000e+00,0.000000,0.000000,1.000000,2.180000e+02,0.000000,0.000000,1.600000,1.180000,0.000000
25%,50.000000,93.000000,7.000000,133.000000,614.000000,5.340988e+06,8.593500e+03,1411.000000,0.000000,65.000000,6.000000e+06,1998.000000,281.000000,5.800000,1.850000,0.000000
50%,110.000000,103.000000,49.000000,371.500000,988.000000,2.551750e+07,3.435900e+04,3090.000000,1.000000,156.000000,2.000000e+07,2005.000000,595.000000,6.600000,2.350000,166.000000
75%,195.000000,118.000000,194.500000,636.000000,11000.000000,6.230944e+07,9.630900e+04,13756.500000,2.000000,326.000000,4.500000e+07,2011.000000,918.000000,7.200000,2.350000,3000.000000
max,813.000000,511.000000,23000.000000,23000.000000,640000.000000,7.605058e+08,1.689764e+06,656730.000000,43.000000,5060.000000,1.221550e+10,2016.000000,137000.000000,9.500000,16.000000,349000.000000

In [35]:
movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,0.0,12.0,7.1,NaN,0

In [33]:
movies.dropna(axis=1).head(10)

,duration,genres,movie_title,num_voted_users,cast_total_facebook_likes,movie_imdb_link,title_year,imdb_score,movie_facebook_likes
0,178.0,Action|Adventure|Fantasy|Sci-Fi,Avatar,886204,4834,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,2009.0,7.9,33000
1,169.0,Action|Adventure|Fantasy,Pirates of the Caribbean: At World's End,471220,48350,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,2007.0,7.1,0
2,148.0,Action|Adventure|Thriller,Spectre,275868,11700,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,2015.0,6.8,85000
3,164.0,Action|Thriller,The Dark Knight Rises,1144337,106759,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,2012.0,8.5,164000
4,103.0,Documentary,Star Wars: Episode VII - The Force AwakensÂ ...,8,143,http://www.imdb.com/title/tt5289954/?ref_=fn_t...,0.0,7.1,0
5,132.0,Action|Adventure|Sci-Fi,John Carter,212204,1873,http://www.imdb.com/title/tt0401729/?ref_=fn_t...,2012.0,6.6,24000
6,156.0,Action|Adventure|Romance,Spider-Man 3,383056,46055,http://www.imdb.com/title/tt0413300/?ref_=fn_t...,2007.0,6.2,0
7,100.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,Tangled,294810,2036,http://www.imdb.com/title/tt0398286/?ref_=fn_t...,2010.0,7.8,29000
8,141.0,Action|Adventure|Sci-Fi,Avengers: Age of Ultron,462669,92000,http://www.imdb.com/title/tt2395427/?ref_=fn_t...,2015.0,7.5,118000
9,153.0,Adventure|Family|Fantasy|Mystery,Harry Potter and the Half-Blood Prince,321795,58753,http://www.imdb.com/title/tt0417741/?ref_=fn_t...,2009.0,7.5,10000

In [36]:
movies['color'].replace(np.nan,'blacknwhite')

0             Color
1             Color
2             Color
3             Color
4       blacknwhite
           ...
5038          Color
5039          Color
5040          Color
5041          Color
5042          Color
Name: color, Length: 5043, dtype: object